*
{
    margin: 0;
    padding: 0;
}
a
{
    text-decoration: none;
    color: black;
}
ul
{
    list-style: none;
}
header
{
    width: 100%;
    height: 120px;
}
.logo
{
    text-decoration: none;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 5px 30px;
    font-size: 30px;
}
.logo a
{
    color: black;
    text-decoration: none;
    font-size: 20px;
    
}
nav
{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    box-shadow: 0 8px 32px 0 rgba( 31w, 38, 135, 0.37 );
    position: fixed;
    z-index: 1001;
    background-color:#12CDD4;
}

nav ul
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    margin: 0 30px 0 0;
    padding-left: 0;
    height: 100%;
    z-index: 100;
}
main ul
{
    display: flex;
    justify-content: center;
    position: center;
    list-style: none;
    margin: 0 30px 0 0;
    padding-left: 0;
    height: 100%;
    z-index: 100;
}
nav ul li
{
    display: inline-block;
    list-style: none;
}
nav ul li a
{
    color: black;
    text-decoration: none;
    font-size: 14px;
    text-transform: uppercase;
    padding-left: 15px;
}

footer
{
    background-color: #12CDD4;
}
.grilla
{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 15% 15%;
    row-gap: 20px;
    grid-template-areas:"h2 ul" "p ul" ;
}
h2
{
    grid-area: h2;
}
p
{
    grid-area: p;
}
ul
{
    grid-area: ul;
}
.redes
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}
.restofooter
{
    display: flex; 
    justify-content: center; 
    text-align: center;
}
.margenes
{
    margin: 30px;
    padding: 30px;
    background-color: white;
}
.relleno
{
    background-color: #e6e6e6;
}
.imagenesTama√±o
{

    max-width: 100%;
    max-height: 100%;
}